### ISSUE TITLE
NE3: Crash with Python 3.6

### ISSUE THREAD

**Issue by robbmcleod** [pydata/numexpr#252]
On Window 7 with Anaconda Python 3.6, there is a crash within `pthread.c` after the second call to the interpreter.  Crash occurs inside the function `pthread_cond_wait` inside the parallel branch of `vm_engine_iter_parallel`, upon the call to:

`WaitForSingleObject(cond->sema, INFINITE);`

Official documentation is not very illuminating:

https://msdn.microsoft.com/en-us/library/windows/desktop/ms687032(v=vs.85).aspx

`cond` is definitely not `NULL` and `cond->sema` seems to have a reasonable integer for its object handle.  So this one is a bit of a mystery. 

I compiled with MSVC14.0.  Error does not occur with Python 3.5.  I wonder if the compilation environment variables for Python 3.6 have been changed?  I couldn't find any information on python.org.

**Comment by robbmcleod** [comment]
Problem can be generated in both Ubuntu 16.04 with `conda nomkl` and Windows 7 with `mkl` so I don't have the impression this is an Anaconda/Intel fault.  The actual error varies from run to run, it looks like a memory access error. 

Some example on Ubuntu:

    /lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fd48ab9b7e5]
    /lib/x86_64-linux-gnu/libc.so.6(+0xAborted (core dumped)

and

    *** Error in `python': munmap_chunk(): invalid pointer: 0x00007fa522617848 ***
    *** Error in `python*** Error in `python': munmap_chunk(): invalid pointer: 0x00007fa522373928 ***
    Aborted (core dumped)

and

*** Error in `python': free(): invalid pointer: 0x00007f977f5b4998 ***
Out of _compiled_exec()
*** Error in `*** Error in `python': free(): invalid pointer: 0x00007f977f834998 ***
    Aborted (core dumped)

and

    *** Error in `python': free(): invalid size: 0x00007ff7daecbf80 ***
    ======= Backtrace: =========
    /lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7ff7e81bd7e5]
    /lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7ff7e81c637a]
    /lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7ff7e81ca53c]
    /home/rmcleod/miniconda3/lib/python3.6/site-packages/numexpr3-3.0.1a0-py3.6-linux-x86_64.egg/numexpr3/interpreter.cpython-36m-x86_64-linux-gnu.so(_Z9th_workerPv+0xff)[0x7ff7daca664f]
    /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7ff7e8e2f6ba]
    /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7ff7e824d3dd]
    ======= Memory map: ========
    00400000-00401000 r-xp 00000000 08:01 1996496                            /home/rmcleod/miniconda3/bin/python3.6
    00601000-00602000 rw-p 00001000 08:01 1996496                            /home/rmcleod/miniconda3/bin/python3.6
    011f8000-01704000 rw-p 00000000 00:00 0                                  [heap]
    7ff7c4000000-7ff7c4025000 rw-p 00000000 00:00 0 
    7ff7c4025000-7ff7c8000000 ---p 00000000 00:00 0 
    7ff7c8000000-7ff7c8021000 rw-p 00000000 00:00 0 
    7ff7c8021000-7ff7cc000000 ---p 00000000 00:00 0 
    7ff7cc000000-7ff7cc025000 rw-p 00000000 00:00 0 
    7ff7cc025000-7ff7d0000000 ---p 00000000 00:00 0 
    7ff7d0000000-7ff7d0025000 rw-p 00000000 00:00 0 
    7ff7d0025000-7ff7d4000000 ---p 00000000 00:00 0 
    7ff7d4000000-7ff7d4025000 rw-p 00000000 00:00 0 
    7ff7d4025000-7ff7d8000000 ---p 00000000 00:00 0 
    7ff7d9c8b000-7ff7d9c8c000 ---p 00000000 00:00 0 
    7ff7d9c8c000-7ff7da4cc000 rw-p 00000000 00:00 0 
    7ff7da4cc000-7ff7da4d1000 r-xp 00000000 08:01 1993243                    /home/rmcleod/miniconda3/lib/python3.6/lib-dynload/select.cpython-36m-x86_64-linux-gnu.so
    7ff7da4d1000-7ff7da6d0000 ---p 00005000 08:01 1993243                    /home/rmcleod/miniconda3/lib/python3.6/lib-dynload/select.cpython-36m-x86_64-linux-gnu.so
    7ff7da6d0000-7ff7da6d2000 rw-p 00004000 08:01 1993243                    /home/rmcleod/miniconda3/lib/python3.6/lib-dynload/select.cpython-36m-x86_64-linux-gnu.so
    7ff7da6d2000-7ff7da6d5000 r-xp 00000000 08:01 1993214                    /home/rmcleod/miniconda3/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-x86_64-linux-gnu.so
    7ff7da6d5000-7ff7da8d5000 ---p 00003000 08:01 1993214                    /home/rmcleod/miniconda3/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-x86_64-linux-gnu.so
    7ff7da8d5000-7ff7da8d6000 rw-p 00003000 08:01 1993214                    /home/rmcleod/miniconda3/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-x86_64-linux-gnu.so
    7ff7da8d6000-7ff7daa48000 r-xp 00000000 08:01 1444242                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
    7ff7daa48000-7ff7dac48000 ---p 00172000 08:01 1444242                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
    7ff7dac48000-7ff7dac52000 r--p 00172000 08:01 1444242                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
    7ff7dac52000-7ff7dac54000 rw-p 0017c000 08:01 1444242                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
    7ff7dac54000-7ff7dac58000 rw-p 00000000 00:00 0 
    7ff7dac58000-7ff7dacb0000 r-xp 00000000 08:01 789359                     /home/rmcleod/miniconda3/lib/python3.6/site-packages/numexpr3-3.0.1a0-py3.6-linux-x86_64.egg/numexpr3/interpreter.cpython-36m-x86_64-linux-gnu.so
    7ff7dacb0000-7ff7daeaf000 ---p 00058000 08:01 789359                     /home/rmcleod/miniconda3/lib/python3.6/site-packages/numexpr3-3.0.1a0-py3.6-linux-x86_64.egg/numexpr3/interpreter.cpython-36m-x86_64-linux-gnu.so
    7ff7daeaf000-7ff7daeb0000 r--p 00057000 08:01 789359                     /home/rmcleod/miniconda3/lib/python3.6/site-packages/numexpr3-3.0.1a0-py3.6-linux-x86_64.egg/numexpr3/interpreter.cpython-36m-x86_64-linux-gnu.so
    7ff7daeb0000-7ff7daeb1000 rw-p 00058000 08:01 789359                     /home/rmcleod/miniconda3/lib/python3.6/site-packages/numexpr3-3.0.1a0-py3.6-linux-x86_64.egg/numexpr3/interpreter.cpython-36m-x86_64-linux-gnu.so
    7ff7daeb1000-7ff7daef3000 rw-p 00000000 00:00 0 
    7ff7daef3000-7ff7daef4000 r-xp 00000000 08:01 1993212                    /home/rmcleod/miniconda3/lib/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so
    7ff7daef4000-7ff7db0f3000 ---p 00001000 08:01 1993212                    /home/rmcleod/miniconda3/lib/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so
    7ff7db0f3000-7ff7db0f4000 rw-p 00000000 08:01 1993212                    /home/rmcleod/miniconda3/lib/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so
    7ff7db0f4000-7ff7db1b4000 rw-p 00000000 00:00 0 
    7ff7db1b4000-7ff7db27a000 r-xp 00000000 08:01 790164                     /home/rmcleod/miniconda3/lib/python3.6/site-packages/numpy/random/mtrand.cpython-36m-x86_64-linux-gnu.so
    7ff7db27a000-7ff7db479000 ---p 000c6000 08:01 790164                     /home/rmcleod/miniconda3/lib/python3.6/site-packages/numpy/random/mtrand.cpython-36m-x86_64-linux-gnu.so
    7ff7db479000-7ff7db49e000 rw-p 000c5000 08:01 790164                     /home/rmcleod/miniconda3/lib/python3.6/site-packages/numpy/random/mtrand.cpython-36m-x86_64-linux-gnu.so
    7ff7db49e000-7ff7db4df000 rw-p 00000000 00:00 0 
    7ff7db4df000-7ff7db4e8000 r-xp 00000000 08:01 789919                     /home/rmcleod/miniconda3/lib/python3.6/site-packages/numpy/fft/fftpack_lite.cpython-36m-x86_64-linux-gnu.so
    7ff7db4e8000-7ff7db6e7000 ---p 00009000 08:01 789919                     /home/rmcleod/miniconda3/lib/python3.6/site-packages/numpy/fft/fftpack_lite.cpython-36m-x86_64-linux-gnu.so
    7ff7db6e7000-7ff7db6e8000 rw-p 00008000 08:01 789919                     /home/rmcleod/miniconda3/lib/python3.6/site-packages/numpy/fft/fftpack_lite.cpython-36m-x86_64-linux-gnu.so
    7ff7db6e8000-7ff7db728000 rw-p 00000000 00:00 0 
    7ff7db728000-7ff7db74a000 r-xp 00000000 08:01 790045                     /home/rmcleod/miniconda3/lib/python3.6/site-packages/numpy/linalg/_umath_linalg.cpython-36m-x86_64-linux-gnu.so
    7ff7db74a000-7ff7db949000 ---p 00022000 08:01 790045                     /home/rmcleod/miniconda3/lib/python3.6/site-packages/numpy/linalg/_umath_linalg.cpython-36m-x86_64-linux-gnu.so
    7ff7db949000-7ff7db94b000 rw-p 00021000 08:01 790045                     /home/rmcleod/miniconda3/lib/python3.6/site-packages/numpy/linalg/_umath_linalg.cpython-36m-x86_64-linux-gnu.so
    7ff7db94b000-7ff7db94e000 r-xp 00000000 08:01 790047                     /home/rmcleod/miniconda3/lib/python3.6/site-packages/numpy/linalg/lapack_lite.cpython-36m-x86_64-linux-gnu.so
    7ff7db94e000-7ff7dbb4e000 ---p 00003000 08:01 790047                     /home/rmcleod/miniconda3/lib/python3.6/site-packages/numpy/linalg/lapack_lite.cpython-36m-x86_64-linux-gnu.so
    7ff7dbb4e000-7ff7dbb4f000 rw-p 00003000 08:01 790047                     /home/rmcleod/miniconda3/lib/python3.6/site-packages/numpy/linalg/lapack_lite.cpython-36m-x86_64-linux-gnu.so
    7ff7dbb4f000-7ff7dbc60000 rw-p 00000000 00:00 0 
    7ff7dbc60000-7ff7dbc63000 r-xp 00000000 08:01 1993215                    /home/rmcleod/miniconda3/lib/python3.6/lib-dynload/_random.cpython-36m-x86_64-linux-gnu.so
    7ff7dbc63000-7ff7dbe62000 ---p 00003000 08:01 1993215                    /home/rmcleod/miniconda3/lib/python3.6/lib-dynload/_random.cpython-36m-x86_64-linux-gnu.so
    7ff7dbe62000-7ff7dbe63000 rw-p 00002000 08:01 1993215                    /home/rmcleod/miniconda3/lib/python3.6/lib-dynload/_random.cpython-36m-x86_64-linux-gnu.so
    7ff7dbe63000-7ff7dbe65000 r-xp 00000000 08:01 1993186                    /home/rmcleod/miniconda3/lib/python3.6/lib-dynload/_bisect.cpython-36m-x86_64-linux-gnu.so
    7ff7dbe65000-7ff7dc065000 ---p 00002000 08:01 1993186                    /home/rmcleod/miniconda3/lib/python3.6/lib-dynload/_bisect.cpython-36m-x86_64-linux-gnu.so
    7ff7dc065000-7ff7dc066000 rw-p 00002000 08:01 1993186                    /home/rmcleod/miniconda3/lib/python3.6/lib-dynload/_bisect.cpython-36m-x86_64-linux-gnu.so
    7ff7dc066000-7ff7dc077000 r-xp 00000000 08:01 1993218                    /home/rmcleod/miniconda3/lib/python3.6/lib-dynload/_sha3.cpython-36m-x86_64-linux-gnu.so
    7ff7dc077000-7ff7dc277000 ---p 00011000 08:01 1993218                    /home/rmcleod/miniconda3/lib/python3.6/lib-dynload/_sha3.cpython-36m-x86_64-linux-gnu.so
    7ff7dc277000-7ff7dc279000 rw-p 00011000 08:01 1993218                    /home/rmcleod/miniconda3/lib/python3.6/lib-dynload/_sha3.cpython-36m-x86_64-linux-gnu.so
    7ff7dc279000-7ff7dc282000 r-xp 00000000 08:01 1993187                    /home/rmcleod/miniconda3/lib/python3.6/lib-dynload/_blake2.cpython-36m-x86_64-linux-gnu.so
    7ff7dc282000-7ff7dc481000 ---p 00009000 08:01 1993187                    /home/rmcleod/miniconda3/lib/python3.6/lib-dynload/_blake2.cpython-36m-x86_64-linux-gnu.so
    7ff7dc481000-7ff7dc483000 rw-p 00008000 08:01 1993187                    /home/rmcleod/miniconda3/lib/python3.6/lib-dynload/_blake2.cpython-36m-x86_64-linux-gnu.so
    7ff7dc483000-7ff7dc68f000 r-xp 00000000 08:01 1996682                    /home/rmcleod/miniconda3/lib/libcrypto.so.1.0.0
    7ff7dc68f000-7ff7dc88f000 ---p 0020c000 08:01 1996682                    /home/rmcleod/miniconda3/lib/libcrypto.so.1.0.0
    7ff7dc88f000-7ff7dc8b6000 rw-p 0020c000 08:01 1996682                    /home/rmcleod/miniconda3/lib/libcrypto.so.1.0.0
    7ff7dc8b6000-7ff7dc8ba000 rw-p 00000000 00:00 0 
    7ff7dc8ba000-7ff7dc927000 r-xp 00000000 08:01 1994329                    /home/rmcleod/miniconda3/lib/libssl.so.1.0.0
    7ff7dc927000-7ff7dcb26000 ---p 0006d000 08:01 1994329                    /home/rmcleod/miniconda3/lib/libssl.so.1.0.0
    7ff7dcb26000-7ff7dcb31000 rw-p 0006c000 08:01 1994329                    /home/rmcleod/miniconda3/lib/libssl.so.1.0.0
    7ff7dcb31000-7ff7dcb36000 r-xp 00000000 08:01 1993204                    /home/rmcleod/miniconda3/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so
    7ff7dcb36000-7ff7dcd36000 ---p 00005000 08:01 1993204                    /home/rmcleod/miniconda3/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so
    7ff7dcd36000-7ff7dcd37000 rw-p 00005000 08:01 1993204                    /home/rmcleod/miniconda3/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so
    7ff7dcd37000-7ff7dcd77000 rw-p 00000000 00:00 0 
    7ff7dcd77000-7ff7dcd79000 r-xp 00000000 08:01 1993234                    /home/rmcleod/miniconda3/lib/python3.6/lib-dynload/grp.cpython-36m-x86_64-linux-gnu.so
    7ff7dcd79000-7ff7dcf79000 ---p 00002000 08:01 1993234                    /home/rmcleod/miniconda3/lib/python3.6/lib-dynload/grp.cpython-36m-x86_64-linux-gnu.so
    7ff7dcf79000-7ff7dcf7a000 rw-p 00002000 08:01 1993234                    /home/rmcleod/miniconda3/lib/python3.6/lib-dynload/grp.cpython-36m-x86_64-linux-gnu.so
    7ff7dcf7a000-7ff7dcf9e000 r-xp 00000000 08:01 1995367                    /home/rmcleod/miniconda3/lib/liblzma.so.5.2.2
    7ff7dcf9e000-7ff7dd19e000 ---p 00024000 08:01 1995367                    /home/rmcleod/miniconda3/lib/liblzma.so.5.2.2
    7ff7dd19e000-7ff7dd19f000 rw-p 00024000 08:01 1995367                    /home/rmcleod/miniconda3/lib/liblzma.so.5.2.2
    7ff7dd19f000-7ff7dd1a5000 r-xp 00000000 08:01 1993208                    /home/rmcleod/miniconda3/lib/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so
    7ff7dd1a5000-7ff7dd3a5000 ---p 00006000 08:01 1993208                    /home/rmcleod/miniconda3/lib/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so
    7ff7dd3a5000-7ff7dd3a7000 rw-p 00006000 08:01 1993208                    /home/rmcleod/miniconda3/lib/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so
    7ff7dd3a7000-7ff7dd3b9000 r-xp 00000000 08:01 1993188                    /home/rmcleod/miniconda3/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so
    7ff7dd3b9000-7ff7dd5b8000 ---p 00012000 08:01 1993188                    /home/rmcleod/miniconda3/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so
    7ff7dd5b8000-7ff7dd5ba000 rw-p 00011000 08:01 1993188                    /home/rmcleod/miniconda3/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so
    7ff7dd5ba000-7ff7dd5d0000 r-xp 00000000 08:01 1995403                    /home/rmcleod/miniconda3/lib/libz.so.1.2.8
    7ff7dd5d0000-7ff7dd7cf000 ---p 00016000 08:01 1995403                    /home/rmcleod/miniconda3/lib/libz.so.1.2.8
    7ff7dd7cf000-7ff7dd7d0000 rw-p 00015000 08:01 1995403                    /home/rmcleod/miniconda3/lib/libz.so.1.2.8
    7ff7dd7d0000-7ff7dd7d6000 r-xp 00000000 08:01 1993249                    /home/rmcleod/miniconda3/lib/python3.6/lib-dynload/zlib.cpython-36m-x86_64-linux-gnu.so
    7ff7dd7d6000-7ff7dd9d6000 ---p 00006000 08:01 1993249                    /home/rmcleod/miniconda3/lib/python3.6/lib-dynload/zlib.cpython-36m-x86_64-linux-gnu.so
    7ff7dd9d6000-7ff7dd9d8000 rw-p 00006000 08:01 1993249                    /home/rmcleod/miniconda3/lib/python3.6/lib-dynload/zlib.cpython-36m-x86_64-linux-gnu.so
    7ff7dd9d8000-7ff7ddb98000 rw-p 00000000 00:00 0 
    7ff7ddb98000-7ff7ddbb0000 r-xp 00000000 08:01 1993213                    /home/rmcleod/miniconda3/lib/python3.6/lib-dynload/_pickle.cpython-36m-x86_64-linux-gnu.so
    7ff7ddbb0000-7ff7dddaf000 ---p 00018000 08:01 1993213                    /home/rmcleod/miniconda3/lib/python3.6/lib-dynload/_pickle.cpython-36m-x86_64-linux-gnu.so
    7ff7dddaf000-7ff7dddb3000 rw-p 00017000 08:01 1993213                    /home/rmcleod/miniconda3/lib/python3.6/lib-dynload/_pickle.cpython-36m-x86_64-linux-gnu.so
    7ff7dddb3000-7ff7dddf3000 rw-p 00000000 00:00 0 
    7ff7dddf3000-7ff7dddfb000 r-xp 00000000 08:01 1993223                    /home/rmcleod/miniconda3/lib/python3.6/lib-dynload/_struct.cpython-36m-x86_64-linux-gnu.soAborted (core dumped)

and 

    *** Error in `python': free(): invalid pointer: 0x00007f382d2099d0 ***
    Out of _compiled_exec()
    *** Error in `python': free(): invalid size: 0x00007f382d2170a0 ***
    *** Error in `python': munmap_chunk(): invalid pointer: 0x00007f382d1f1928 ***
    ======= Backtrace: =========
    ======= Backtrace: =========
    /lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f383a4fb7e5]
    /lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f383a50437a]
    /lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f383a50853c]
    /home/rmcleod/miniconda3/lib/python3.6/site-packages/numexpr3-3.0.1a0-py3.6-linux-x86_64.egg/numexpr3/interpreter.cpython-36m-x86_64-linux-gnu.so(_Z9th_workerPv+0xff)[0x7f382cfe464f]
    /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f383b16d6ba]
    /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f383a58b3dd]
    ======= Memory map: ========
    /lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f383a4fb7e5]
    Aborted (core dumped)

and 

    *** Error in `python': free(): invalid pointer: 0x00007f43079ad928 ***
    gs.count_threads after = 0
    /lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f4314cb77e5]
    /lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f4314cc037a]
    /lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f4314cc453c]
    /home/rmcleod/miniconda3/lib/python3.6/site-packages/numexpr3-3.0.1a0-py3.6-linux-x86_64.egg/numexpr3/interpreter.cpython-36m-x86_64-linux-gnu.so(_Z9th_workerPv+0xff)[0x7f43077a064f]
    /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f43159296ba]
    /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f4314d473dd]
    ======= Memory map: ========
    Aborted (core dumped)

**Comment by robbmcleod** [comment]
I tried removing the PyMem_Del or Py_XDECREF calls, to create a memory leak instead of a segmentation fault.  No change in behavior.

**Comment by robbmcleod** [comment]
Valgrind results with `val.bash` show no significant errors in Python 3.5 (and not from NumExpr) and a lot in 3.6.

Only leak from NumExpr in Py3.5 is on thread creation, but that's deliberate as we don't recreate threads after the first call.

[val_py35.txt](https://github.com/pydata/numexpr/files/1198435/val_py35.txt)

Many errors in Py3.6, many around the `ast`, `pickle`, and `marshal` library.  There's only one in NumExpr on a dealloc.

[val_py36.txt](https://github.com/pydata/numexpr/files/1198434/val_py36.txt)

We do have these macros in `numexpr_object.cpp`, I wonder if they are a fix for an old problem that shouldn't be performed anymore:

    #define REPLACE_OBJ(argument) \
    {PyObject *temp = self->argument; \
     self->argument = argument; \
     Py_XDECREF(temp);}
    #define INCREF_REPLACE_OBJ(argument) {Py_INCREF(argument); REPLACE_OBJ(argument);}
    #define REPLACE_MEM(argument) {PyMem_Del(self->argument); self->argument=argument;}


    REPLACE_MEM(program);
    REPLACE_MEM(registers);
    PyMem_Del(arrays);
    REPLACE_MEM(scalar_mem);

**Comment by robbmcleod** [comment]
Ok I went and built the  Python 3.7.0a1 development branch with debugging and valgrind support and gives a meaningful error, 

    Fatal Python error: Python memory allocator called without holding the GIL

    Thread 0x0000000004044e00 (most recent call first):
      File "/home/rmcleod/py37/lib/python3.7/site-packages/numexpr3-3.0==19176== 
    ==19176== Process terminating with default action of signal 6 (SIGABRT)
    ==19176==    at 0x579C428: raise (raise.c:54)
    ==19176==    by 0x579E029: abort (abort.c:89)
    ==19176==    by 0x422DF7: Py_FatalError (pylifecycle.c:1849)
    ==19176==    by 0x41ED4C: _PyMem_DebugCheckGIL (obmalloc.c:1972)
    ==19176==    by 0x41ED23: _PyMem_DebugMalloc (obmalloc.c:1980)
    ==19176==    by 0x41FCAC: PyMem_Malloc (obmalloc.c:418)
    ==19176==    by 0xCEA1920: NumExprObject_copy_threadsafe(NumExprObject const*) (interpreter.cpp:147)
    ==19176==    by 0xCEA77CE: th_worker(void*) (module.cpp:73)
    ==19176==    by 0x4E416B9: start_thread (pthread_create.c:333)

Likely calls to `PyMem` functions should be replaced with C-equivalents then if they are inside GIL release.

**Comment by robbmcleod** [comment]
Since the `NumExpr_dealloc` can be used to delete the object and free associated memory, I replaced all `PyMem_...` calls with `malloc` and `free` calls.  Problem appears to be resolved.
